# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи

n = int(input('Введите число: '))
my_list = [1, 0, 1]
for i in range(3, n * 2, 2):
    my_list.append(my_list[i - 1] + my_list[i - 2])
    my_list.insert(0, my_list[i - i + 1] - my_list[i - i])
print(my_list)
